POSTGRES_USER=postgres
POSTGRES_PASSWORD=testPassword
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5450
PG_PORT=5430
POSTGRES_DB_NAME=postgres

#GOOGLE
<%if (authGoogle) { %>
<% authGoogle.forEach(imports => { -%>
<%- imports %>
<% }) -%> 
<% } %>
#FACEBOOK
<%if (authFacebook) { %>
<% authFacebook.forEach(imports => { -%>
<%- imports %>
<% }) -%> 
<% } %>
#OPENID
<%if (authOpenid) { %>
<% authOpenid.forEach(imports => { -%>
<%- imports %>
<% }) -%> 
<% } %>

